# merry

./: deploy.sh  pom.xml
src/main/java/com/xuanjia/merry/component/: WxShareComponent.java
src/main/java/com/xuanjia/merry/constant/: Contants.java
src/main/java/com/xuanjia/merry/handle/: HomeHandle.java
src/main/java/com/xuanjia/merry/init/: InitWedding.java
src/main/java/com/xuanjia/merry/model/: Share.java  Wedding.java  WxShare.java
src/main/java/com/xuanjia/merry/servlet/: HomeServlet.java
src/main/java/com/xuanjia/merry/utils/: ConstantsUtil.java  HttpUtils.java  ReadProperties.java  ToString.java
src/main/resources/: constants.properties  constants.properties.pro  log4j.properties
src/main/webapp/: home.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: WeixinApi.js  jweixin-1.0.0.js  zepto.min.js
